server {
        listen	80 default_server;
        location ^~ /hello {
          proxy-pass 0.0.0.0:8000;
        }
        location ^~ /uploads/ {
          root	/home/box/web/;
        }
        location ~* ^.+\.[a-zA-Z]+$ {
          root	/home/box/web/public;
        }
    }
