server {
        listen	80 default_server;
        location / {
          return 404;
        }
        location ^~ /uploads/ {
          root	/home/box/web/;
        }
        location ~* ^.+\.[a-zA-Z]+$ {
          alias	/home/box/web/public;
        }
    }
